spring.application.name=APIServer
spring.datasource.url = jdbc:mysql://lewisrp.dev:3306/Northwind
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl