spring.datasource.url = jdbc:mysql://lewisrp.dev:3306/Northwind
spring.datasource.username = root
spring.datasource.password = 4s@wo19.+[xTrUnk@}9
server.port = 8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl